# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: keep the PostgreSQL connection string in production secret!
DATABASE_URL=psql://user:password@localhost:5432/db     # For local development
DATABASE_URL=psql://user:password@db:5432/db            # For Docker
